org.gradle.jvmargs=-Xmx2G

group=mrjake.aunis
name=aunis
version=1.0

# Dependencies
mc_version=1.12.2

rf_mc_version=1.12
rf_version=2.1.0.+
cofh_core_version=4.6.0.+

jei_mc_version=1.12.2
jei_version=4.16.1.302
